/* RESET */
*{
margin:0;
border:0;
padding:0; 
}

/* // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 200 to 800 */

/* .manrope-<uniquifier>{
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* Header */

/* Variables */

:root{
  --brown:#43261E;
}

header{
  height:80px;
  background-image: linear-gradient(to right,rgba(255,122,190,0.6),rgba(255,222,79,0.6), rgba(117,200,245,0.6));
}

.head-logo{
  font-family: "Caveat", cursive;
  font-weight:700;
  font-style:normal;
  font-size:1.75rem;
  color:#43261E;
  position:relative;
  left:25%;
  bottom:55%;
  width:fit-content;
}

.cart{
  width:fit-content;
  font-size:1.75rem;
  position:relative;
  left:80%;
  bottom:110%;
  color:var(--brown);
  
}

.account{
  width:fit-content;
  font-size:1.75rem;
  position:relative;
  left:90%;
  bottom:160%; 
  color:var(--brown);
}

/* Navigation */
nav{
  color:#43261E;
}

.list{
  display:none;
}

.hamburger{
  font-size:2rem;
  padding-left:2%;
  padding-top:2%;
}


/* Hero Video */
.hero-vid{
  margin-top:15%;
  height:auto;
  width:100%;
}




/* Body */
h2{
  font-family:'Manrope', sans-serif;
  /* font-optical-sizing:auto; */
  font-weight:500;
  font-style:normal;
  color:#43261E;
}

p{
  font-family:'Manrope', sans-serif;
  /* font-optical-sizing:auto; */
  font-weight:300;
  font-style:normal;
  color:#43261E;
}

.new{
  margin-left:3%;
  margin-top:20%;
}


/* Scroll */
.scroll{
  display:flex;
 margin-left:-8%;
  height:auto;
  width:auto;
  overflow-y:auto;
  scrollbar-width:none;
  /* background-color: rgba(255, 222, 79,0.6); */
  
}

.back-ground{
  background-color: rgba(255, 222, 79,0.6);
  height:100px;
  position:relative;
  bottom:175px;
  z-index:-999;
}

.scroll div{
  margin-left:11%;
}

.last{
  margin-right:5%;
}

.more{
  display:none;
}


/* Shopping */
.half-circle-blue{
  width:400px;
  height:300px;
  background-color:#75C8F5;
  border-top-left-radius:310px;
  border-top-right-radius:310px;
  position:relative;
  left:60%;
  bottom:20px;
  /* rotate:270deg; */
  z-index:-999;

}

.half-circle-pink{
  width:400px;
  height:300px;
  background-color:#FF7ABE;
  border-top-left-radius:310px;
  border-top-right-radius:310px;
  position:relative;
  bottom:20px;
  right:30%;
  /* rotate:90deg; */
  z-index:-999;
}


.shop-bars{
  height:auto;
  width:100%;
  position:relative;
  bottom:600px;

}

.shop-boxes{
  height:auto;
  width:100%;
  position:relative;
  bottom:550px;
  /* margin-bottom:200px; */

}


/* Socials */

.socials{
  margin-top:-450px;
  text-align:center;
}

.fa-x-twitter{
  margin-right:5%;
}

.fa-instagram{
  margin-right:5%; 
}

.cos{
  font-size:2rem;
  margin-bottom:20px;
}
.socials div{
  font-size:2.5rem;
  color:var(--brown);
}


/* Values */
.ethics{
  display:flex;
  justify-content:center;
  font-size:1.25rem;
  margin-top:25%;
  margin-left:5%;
  margin-right:5%;
  padding:50px 0px;
  border-top:solid black 2px;
  border-bottom:solid black 2px;  
  
}


.fa-hand-holding-heart{
  font-size:45px;
  margin-left:5%;
  position:relative;
  bottom:10px;
  color:var(--brown);
  /* outline:red solid 2px; */
}

.source{
  margin-left:15%;
  color:var(--brown);
  /* outline: red solid 2px; */
}

.shipping{
  display:flex;
  justify-content:center;
  font-size:1.25rem;
  margin-top:10%;
  margin-left:5%;
  margin-right:5%;
  padding-bottom:50px;
  color:var(--brown);
  border-bottom:solid black 2px;

}

.fa-truck{
  font-size:40px;
  position:relative;
  left:10%;
  color:var(--brown);
}

.nation{
  margin-left:20%;

}


/* Location */

.location{
  Text-align:center;
  margin-top:30%;
  margin-bottom:10%;
}

.map{
  height:100%;
  width:100%;
}

.number{
  text-align:center;
  margin-top:5%;
  font-size:23px;

}

.fa-clock{
  font-size:2.5rem;
  position:relative;
  left:10%;
  top:85px;
}

.mon{
  display:flex;
  position:relative;
  left:34%;
  margin-top:5%;
  margin-bottom:2%;
  font-size:23px;
  letter-spacing:1px;
  
}

.mon p{
  margin-right:2%;
}

.sun{
  display:flex;
  position:relative;
  left:27%;
  font-size:23px;
  margin-bottom:20%;
  letter-spacing:1px;
}


.sun p{
  margin-right:2%;
}

a:link{
  color:#43261E;
}

a:hover{
  color:#75C8F5;
}

/* button{
  color:#43261E;
  background-color:white;
  box-shadow:0px 10px, 0px 10px, #000000;
  padding: 5px 30px 5px 30px;
  position:relative;
  right:30%;
} */

/* Footer */
footer{
  height:100px;
  background-image: linear-gradient(to right,rgba(255,122,190,0.6),rgba(255,222,79,0.6), rgba(117,200,245,0.6));
}

.email{
  height:100px;
  display:flex;
  flex-direction:column;
 align-items:center;
 justify-content:space-evenly;
 
}

.address{
  letter-spacing:1px;
}



/* Media Queries */

@media screen and (min-width: 820px){
  
 
.head-logo{
  font-size:2.5rem;
  position:relative;
  bottom:85px;
}

.cart{
  font-size:2.5rem;
  position:relative;
  bottom:145px;
}

.account{
  font-size:2.5rem;
  position:relative;
  bottom:205px;
}

.hamburger{
  height:100%;
  width:90px;
}
  .hero-vid{
    margin-top:5%;
    margin-bottom:-10%;
  }

  .new{
    font-size:2rem;
    margin-bottom:2%;
  }

  .scroll{
  display:flex;
  justify-content:center;
 margin-left:-25%;
  height:auto;
  width:auto;
  /* overflow-y:auto;
  scrollbar-width:none; */
  }

  .scroll div img{
    height:220px;
    width:175px;
  }
  .scroll div{
    height:250px;
    width:190px;
    margin-right:-10%;
  }

  .shopping{
    display:flex;
    justify-content:space-evenly;
  }

  .shop-boxes{
    position:relative;
    bottom:600px;
  }

  .shopping img{
    height:200px;
    width:350px;
    margin-bottom:-5%;
  }

.cos{
  font-size:2.5rem;
}  
.socials div{
  font-size:3.25rem;
}
.ethics{
  font-size:1.75rem;

}

.fa-hand-holding-heart{
  font-size:3rem;
  margin-left:10%;
}
.shipping{
  font-size:1.75rem;
}

.fa-truck{
  font-size:2.75rem;
  position:relative;
  left:13%;
}
.nation{
  position:relative;
  left:3%;
}

.location{
  font-size:2.5rem;
  position:relative;
  right:25%;
  bottom:70px;

}
.map{
  height:300px;
  width:375px;
  position:relative;
  left:50%;
  bottom:200px;
/* position:absolute;
left:50%;
top:200%; */
}

.number{
  font-size:1.25rem;
  position:relative;
  right:25%;
  bottom:490px;
  margin-bottom:-450px;
}

.fa-clock{
  font-size:2.5rem;
  position:relative;
 
}
.mon{
  display:flex;
  flex-direction:column;
  align-items:center;
 position:relative;
  left:-15%;
  bottom:100px;
  /* margin-left:-770px */

}

.sun{
  display:flex;
  flex-direction:column;
  align-items:center;
  position:relative;
  left:260px;
  bottom:80px;
  margin-left:-770px;
}

footer{
  width:100%;
  margin-top:-15%;
  font-size:30px;
}
}

@media screen and (min-width: 1280px){

.ham-menu{
  display:none;
}  

.list{
  font-size:2rem;
  display:flex;
  justify-content:space-evenly;

}

.hero-vid{
  margin-top:8%;
}
.account{
  position:relative;
  bottom:270px;
  left:95%;
}

.cart{
  position:relative;
  bottom:210px;
  left:89%;
}

.head-logo{
  position:relative;
  left:-1px;
  margin-left:20px;
  bottom:150px;
}

.scroll{
  position:relative;
  right:18%;
 
}

.more{
  display:flex;
  position:relative;
  left:73%;
  bottom:245px;
}

.more p{
  font-size:1.5rem;
}

.fa-arrow-right{
  font-size:1.5rem;
margin-left:20px;
position:relative;
top:9px;
}

.shopping{
  display:flex;
  justify-content:space-around;
  margin-top:-40px;
}

.shop-boxes{
  position:relative;
  bottom:600px;
}

.shopping img{
  height:350px;
  width:500px;
  margin-bottom:-5%;
}

.socials{
  margin-top:-30%;
  margin-bottom:-15%;
}

.location{
  position:relative;
  bottom:230px;
}

.map{
  height:40%;
  width:40%;
  position:relative;

  bottom:380px;
}

.number{
  position:relative;
  bottom:780px;

}

.mon{
  text-align:center;
  font-size:26px;
  position:relative;
  left:-15%;
  bottom:400px;
  /* bottom:350px;
  right:px; */
}
.fa-clock{
  font-size:50px;
  position:relative;
 top:-180px;
}

.sun{
  text-align:center;
  font-size:26px;
  position:relative;
  left:15%;
  bottom:350px;
}
}